#H2 Server Properties
#Fri Apr 07 11:01:04 WET 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipster-socket-io-chat-example2|jhipster-socket-io-chat-example2
webSSL=false
webAllowOthers=true
webPort=8092
